APP_NAME=OGameX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Enable debugbar for local development
DEBUGBAR_ENABLED=false
# Absolute path to the current directory in Docker container
DEBUGBAR_REMOTE_SITES_PATH=/var/www
# Absolute path to the current directory
DEBUGBAR_LOCAL_SITES_PATH=/path/to/your/project

DISCORD_ALERT_WEBHOOK=

DB_CONNECTION=mysql
DB_HOST=ogamex-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=720
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
