APP_NAME=OGameX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Optional: change Docker exposed ports (host:container mapping)
# HTTP_PORT=80
# HTTPS_PORT=443
# PHPMYADMIN_PORT=8080
# DB_EXTERNAL_PORT=3306

# Enable debugbar for local development
DEBUGBAR_ENABLED=false
# Absolute path to the current directory in Docker container
DEBUGBAR_REMOTE_SITES_PATH=/var/www
# Absolute path to the current directory
DEBUGBAR_LOCAL_SITES_PATH=/path/to/your/project

DISCORD_ALERT_WEBHOOK=

DB_CONNECTION=mysql
DB_HOST=ogamex-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_CONNECTION=reverb
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=720
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REVERB_APP_ID=ogamex
REVERB_APP_KEY=ogamex-key
REVERB_APP_SECRET=ogamex-secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
